<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <SCRIPT language="javascript">

    </SCRIPT>

	<style>
#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordered form */
form {
    width:30%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
	</style>
</head>

<body>
<section>
				<div id="container_demo" >
					<a class="hiddenanchor" id="toregister"></a>
					<a class="hiddenanchor" id="tologin"></a>
					<div id="wrapper">
						<div id="login" class="animate form" >

							<form name="login" method="POST">
								<h2 style="color: #0d2ea0;">LOGIN</h2>

								<b>
									<label for="username" class="uname" data-icon="u" id="username" >Utilisateur </label>
									<input  name="username" required="required" type="text" placeholder="mon_utilisateur"/>
								</b>

								<b>
									<label for="password" class="youpasswd" data-icon="p" id="password"> Mot de Passe </label>
									<input  name="password"  required="required" type="password" placeholder="ex. Arouna" />

								</b>
									<p class="login button">
										<input type="submit" value="Login"/>
									</p>

							</form>

						</div>
					</div>
				</div>
			</section>


</body>
</html>
